# maximum size, in bytes, of a report received from mmt-probe
input.max_message_size 32824

# number of fsm instances of one rule
security.max_instances 100000

# Number of reports can be stored in a ring buffer
security.smp.ring_size 1000

# Number of consecutive alerts of one rule can be ignored its description.
# The first alert of a rule always contain description of its rule.
# However, to avoid a huge output, a number of consecutive alerts of that rule
# can be excluded the description.
#
# - set = 0 to include description to any alerts
output.inorge_description 20


# A mem_pool contains several pools. Each pool stores several blocks of memory
# having the same size.
# This parameter set the maximum elements of a pool.
mempool.max_elements_per_pool 1000

# This parameter set the Maximum bytes of a pool
# 2 GBytes
mempool.max_bytes 2000000000
